<html>
<title>The Nosleepers - Stories you can't sleep on</title>
<link rel="stylesheet" href="src/css/main.css" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<body>
  <div id="navBar"></div>
  <div class="container">
    <div id="Header"></div>

    <div id="App"></div>
  </div>
  <div id="Footer"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

<script src="src/js/firebase.js"></script>
<script src="src/js/logo.js"></script>
<script src="src/js/main.js"></script>
<script src="src/js/header.js"></script>
<script src="src/js/footer.js"></script>
<script src="src/js/about.js"></script>
</html>
